{
  "manifest_version": 3,
  "name": "VisionAid Color Correction",
  "version": "1.0",
  "description": "System-wide color vision correction for various types of color blindness",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}